<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/assets/seasonal/winter/logo-hiver.png" />
    <link rel="apple-touch-icon" href="/assets/seasonal/winter/logo-hiver.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Arki'Family - Plateforme communautaire pour les éleveurs ARK. Rejoins une tribu, élève tes dinosaures, partage tes aventures." />
    <meta name="theme-color" content="#1a1a2e" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;900&family=Rajdhani:wght@300;400;500;600;700&family=Russo+One&family=Electrolize&family=Audiowide&family=Aldrich&family=Chakra+Petch:wght@300;400;500;600;700&family=Exo+2:wght@300;400;500;600;700&family=Black+Ops+One&family=Bungee&family=Monoton&family=Bebas+Neue&family=Teko:wght@300;400;500;600;700&family=Saira:wght@300;400;500;600;700&family=Titillium+Web:wght@300;400;600;700&display=swap" rel="stylesheet">
    <title>Arki'Family - Tracker de Dinosaures ARK</title>
    <script type="module" crossorigin src="/assets/js/index-BObfBRDu.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/js/react-vendor-BHDBLpCA.js">
    <link rel="modulepreload" crossorigin href="/assets/js/axios-vendor-CUZGapLB.js">
    <link rel="modulepreload" crossorigin href="/assets/js/swiper-vendor-BvB7AG67.js">
    <link rel="stylesheet" crossorigin href="/assets/css/index-CIbBSubT.css">
  <link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
